{
  "name": "weather_cli",
  "version": "1.0.0",
  "description": "CLI application for getting weather",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "weather"
  ],
  "author": "Ivan Kizlov",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": ""
  }
}
